# if条件判断时，判断的元素特性。

In [1]: if "":      #当为空时是False                       In [6]: if 1:          #当为非0时就为True
   ...:     print("111")                                     ...:      print("111")
   ...:                                                      ...:
                                                          111
In [2]: if None:    #当None时是False                       In [6]: if -1:          #当为非0时就为True
   ...:     print("111")                                      ...:     print("111")
   ...:                                                    111

In [3]: if 0:       #当为0时是False                        In [6]: if "a":          #当为字母时就为True 
   ...:     print("111")                                      ...:     print("111")
   ...:                                                    111

In [4]: if []:      #当为列表时是False
   ...:     print("111")
   ...:     

In [5]: if {}:      ##当为空时是False
   ...:     print("111")
   ...:     
