   # 查看Python当中有哪些模块，在os.__file__里查看
   import os
   os.__file__
   
   #导入模块的方法有：
   #----1----
   import     os
   
   #----2----
   from os import __file__
   __file__()
   
   #----3----                       
   from os import *



########模块发布
1.mymodule目录结构体如下：

.
├── setup.py
├── suba
│   ├── aa.py
│   ├── bb.py
│   └── __init__.py
└── subb
    ├── cc.py
    ├── dd.py
    └── __init__.py
2.编辑setup.py文件

py_modules需指明所需包含的py文件

from distutils.core import setup

setup(name="dongGe", version="1.0", description="dongGe's module", author="dongGe", py_modules=['suba.aa', 'suba.bb', 'subb.cc', 'subb.dd'])
3.构建模块

python setup.py build

构建后目录结构

.
├── build
│   └── lib.linux-i686-2.7
│       ├── suba
│       │   ├── aa.py
│       │   ├── bb.py
│       │   └── __init__.py
│       └── subb
│           ├── cc.py
│           ├── dd.py
│           └── __init__.py
├── setup.py
├── suba
│   ├── aa.py
│   ├── bb.py
│   └── __init__.py
└── subb
    ├── cc.py
    ├── dd.py
    └── __init__.py
4.生成发布压缩包

python setup.py sdist

打包后,生成最终发布压缩包dongGe-1.0.tar.gz , 目录结构

.
├── build
│   └── lib.linux-i686-2.7
│       ├── suba
│       │   ├── aa.py
│       │   ├── bb.py
│       │   └── __init__.py
│       └── subb
│           ├── cc.py
│           ├── dd.py
│           └── __init__.py
├── dist
│   └── dongGe-1.0.tar.gz       #当我们打包后，会出现一个PKG-INFO的文档 就是记录之前setup.py的信息
├── MANIFEST
├── setup.py
├── suba
│   ├── aa.py
│   ├── bb.py
│   └── __init__.py
└── subb
    ├── cc.py
    ├── dd.py
    └── __init__.py



################################################总结#########################################################
  #  python3 setup.py build      构建模块
  #  python3 setup.py instll     安装模块
  #  python3 setup.py sdist      封装模块







