
把具有一个独立功能的代码块当做一个总体，把总体做成函数！

    def 名称():
        缩进 操作代码

        #定义函数只是定义了，并没有使用 使用的话直接调用

    def print_menu():
        print("="*50)
        print("    名片")
        print(" 1"xxx")
        print(" 2"xxx"）
        print("="*50)
    print_menu()         #调用函数直接输函数名    


函数调用

    def sum_2_nums(a,b):    #把底下num1与num2的值附给函数sum_2_nums的a和b  num1 = a , num2 = b
        result = a+b
        print("%d+%d=%d"%(a,b,result))

    num1 = int(input("请输入相加的第一个值："))    
    num2 = int(input("请输入相加的第二个值："))    

    sum_2_nums(num1,num2)
    

带有返回值的函数    
    def Get_Temperature():
            Temperature = 22
            print("当前温度是：%d"%Temperature)
            return Temperature                # 1. return 可以把Temperature 的变量值 返回给函值当返回值

    def Get_Chinese_Temperature(S_Temperature): # 4. 把result 的值附加给S_Tmperature
            Chinese_Temperature = S_Temperature + 10
            print("当前的华氏温度是%d"%Chinese_Temperature)
    result = Get_Temperature()                # 2. 把result 的值定义为Get_Temperature这个函数执行后得到的值
    Get_Chinese_Temperature(result)           # 3. 执行Get_Chinese_Temperature的函数时把result的值附加给函数使用

当一个脚本里需要多个return返回值的时候           ####---- 函数只要运行return 函数就直接退出 ----####
    def test():
        a = 11
        b = 22
        c = 33
        
        #第一种 --用一个列表或元组来封装3个变量
        d = [a,b,c] 或 d = (a,b,c)
        return d
        #第二种 --直接用列表圈起来
        return [a,b,c] 或 return (a,b,c)
        #第三种 --直接return上去，
        return a,b,c     #出来的效果是一个元组。

        
函数嵌套使用

    def print_line():
        print("---"*20)

    def print_5_line():
        i = 0
        while i<5:
            print_line()
            i+=1

    print_5_line()        
    
函数嵌套调用代码：
    def Sum_3_nums(a,b,c):               #当定义函数调用时接收函数调用称为：形参
        Sum = a+b+c
       #print("%d+%d+%d=%d"%(a,b,c,Sum))
        return Sum
    def Average_3_nums(a1,b1,c1):
        aver = Sum_3_nums(a1,b1,c1)
        aver/=3
        print("平均值是：%s"%aver)


    num1 = int(input("请输入第一个数字:"))
    num2 = int(input("请输入第二个数字:"))
    num3 = int(input("请输入第三个数字:"))
    Sum_3_nums(num1,num2,num3)
    Average_3_nums(num1,num2,num3)        #当函数调用参数时传给函数使用时称为：实参

