Python 中的匿名函数
    def test(a,b,func):
        result = func(a,b)    #这里func就相当于函名函数 lambda 11,22:11+22
        return result         #这里的返回值是33
    num = test(11,22,lambda x,y:x+y)
    print(num)

Python 匿名函数应用
    #coding=uft-8
    
    def test(a,b,func):
        result = func(a,b)    
        return result  
    
    #Python2 直接input    
    #func_new = input("请输入一个匿名函数:")    #这里我输了lambda x,y:x+y 如果这里是用的Python2的话，直接这样写是没问题的，Python2直接把表达式附于    
   
    #Python3 需要重新转换一下
    func_new = input("请输入一个匿名函数:")     #这里我输了lambda x,y:x+y 也就是func_new = "lambda x,y:x+y"  是一个字符串
    func_new = eval(func_new)                 #转换之后func_new 就等于  lambda x,y:x+y  就一个表达式
    num = test(11,22,func_new)        
    print(num)                                 

Python 中列表进行排有效排序
    nums = [11,22,33,44,55,66,77,88]
    nums.sort()    #相同元素进行排序
    print(nums)
    
Python 中列表中的字典进行排序
    infors = [{"name":"laoli","age":15},{"name":"laowang","age":18},{"name":"laosun","age":20}]
    infors.sort(key=lambda x:x["name"])    #这里x:x["name"] 的x表示是列表中的每个字典的key:value ，x["name"]表示的是字典中的nmae来排序 
    print(infors)                         
