全局变量及局部变量：

    #定义一个全局变量，webdu
    wendu = 0
    def get_wendu():
        #定义一个局部变量
        #wendu = 33

        #如果想把函数内的局部变量定义为全局变量，得首先声明变量是全局变量，然后再进行修改
        global wendu
        wendu = 33

    def print_wendu():
        print("温度：%d"%wendu)

    get_wendu()
    print_wendu()
    
    
函数内清加注释供查询
    
    def chkce():
        """这只是一个用来做示例的"""
        print("例子")
    help(chkce)
        #运行上面帮助后，会把6个双引号括起来的一行话显示出来

函数中的缺省参数（及默认参数） 参数是依次从前向后传
    def sum(a,b=33,c=11):
        abc = a+b+c
        print("相加的和是：%d"%abc)
    sum(11,22,33)
    sum(32,23)
    sum(1)
