Python 中的匿名函数
    def test(a,b,func):
        result = func(a,b)    #这里func就相当于函名函数 lambda 11,22:11+22
        return result         #这里的返回值是33
    num = test(11,22,lambda x,y:x+y)
    print(num)

Python 匿名函数应用
    #coding=uft-8
    
    def test(a,b,func):
        result = func(a,b)    
        return result  
    
    #Python2 直接input    
    #func_new = input("请输入一个匿名函数:")    #这里我输了lambda x,y:x+y 如果这里是用的Python2的话，直接这样写是没问题的，Python2直接把表达式附于    
   
    #Python3 需要重新转换一下
    func_new = input("请输入一个匿名函数:")     #这里我输了lambda x,y:x+y 也就是func_new = "lambda x,y:x+y"  是一个字符串
    func_new = eval(func_new)                 #转换之后func_new 就等于  lambda x,y:x+y  就一个表达式
    num = test(11,22,func_new)        
    print(num)                                 

Python 中变量进行交换
    a = 4
    b = 5
    # 找第三种变量进行交换
    c = 0
    c = a
    a = b
    b = c
    print(a,b)
    5,4
    
    # 不找变量交换
    a = a+b     #变量首先一点是先计算变量右边的，再附值给左达 即  a = 4 + 5    就是 a = 9  
    b = a-b     # b = 9 - 5    即 b = 4
    a = a-b     # a = 9 - 4    即 a =5    这里a在计算的时候还是9 还没有附加新值，当计算完成后就附加新值给a了
    
    # Python 独有的直接转换
    a,b = b,a   # 先计算右边  5,4    然后把5附值给a  把4附值给b

Python 中列表进行排有效排序
    nums = [11,22,33,44,55,66,77,88]
    nums.sort()    #相同元素进行排序
    print(nums)
    
Python 中列表中的字典进行排序
    infors = [{"name":"laoli","age":15},{"name":"laowang","age":18},{"name":"laosun","age":20}]
    infors.sort(key=lambda x:x["name"])    #这里x:x["name"] 的x表示是列表中的每个字典的key:value ，x["name"]表示的是字典中的nmae来排序 
    print(infors)                         
