Python 中的匿名函数
    def test(a,b,func):
        result = func(a,b)    #这里func就相当于函名函数 lambda 11,22:11+22
        return result         #这里的返回值是33
    num = test(11,22,lambda x,y:x+y)
    print(num)

Python 中列表进行排有效排序
    nums = [11,22,33,44,55,66,77,88]
    nums.sort()    #相同元素进行排序
    print(nums)
    
Python 中列表中的字典进行排序
    infors = [{"name":"laoli","age":15},{"name":"laowang","age":18},{"name":"laosun","age":20}]
    infors.sort(key=lambda x:x["name"])    #这里x:x["name"] 的x表示是列表中的每个字典的key:value ，x["name"]表示的是字典中的nmae来排序 
    print(infors)                         
